 ACCESS_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJwcmF2ZWVuYTIyMDYyMDA1QGVtYWlsLmNvbSIsImV4cCI6MTc1MjY2MDA4MywiaWF0IjoxNzUyNjU5MTgzLCJpc3MiOiJBZmZvcmQgTWVkaWNhbCBUZWNobm9sb2dpZXMgUHJpdmF0ZSBMaW1pdGVkIiwianRpIjoiZDc5ODVmNDgtMmMxYS00ZDM2LWFjMDAtYjk4Mjc1ZTRmZGMwIiwibG9jYWxlIjoiZW4tSU4iLCJuYW1lIjoicHJhdmVlbmEgbiIsInN1YiI6ImMwYmIxMGRmLWM4YjEtNDJiZS04OTMyLTAzMDhmMTZjODc5ZiJ9LCJlbWFpbCI6InByYXZlZW5hMjIwNjIwMDVAZW1haWwuY29tIiwibmFtZSI6InByYXZlZW5hIG4iLCJyb2xsTm8iOiIyMTIyMjIwNDAxMjIiLCJhY2Nlc3NDb2RlIjoicWd1Q2ZmIiwiY2xpZW50SUQiOiJjMGJiMTBkZi1jOGIxLTQyYmUtODkzMi0wMzA4ZjE2Yzg3OWYiLCJjbGllbnRTZWNyZXQiOiJtck1lWEFKcE1IdXJFbWJuIn0.eQwzLOF00UPaNYVUsh6LWXVlt4sJJ8gzx-kUUJNp67I
 PORT = 5000

# AUTH_EMAIL=praveena22062005@email.com
# AUTH_NAME=Praveena N
# AUTH_MOBILE=8838216220
# AUTH_GITHUB=Praveenanagaraji22
# AUTH_ROLL_NO=212222040122
# AUTH_ACCESS_CODE=qguCff
# AUTH_CLIENT_ID='c0bb10df-c8b1-42be-8932-0308f16c879f'
# AUTH_CLIENT_SECRET='mrMeXAJpMHurEmbn'